class Solution(object):
    def twoSum(self, numbers, target):
        n = len(numbers)
        left = 0
        right = n-1    
        while left < right:
            sum = numbers[left] + numbers[right]
            if sum == target:
                return [left + 1, right + 1]
            elif sum < target:
                left += 1
            else:
                right -= 1

if __name__ == '__main__':
    numbers = [2, 7, 11, 15]
    target = 9
    sol = Solution()
    print(sol.twoSum(numbers, target))
