##################################################
REFER PATTERN IN WS CUBE TECH:
##################################################
1) RECTANGULAR STAR PATTERN :

for i in range (1,6,1):
    for j in range (1,6,1):
        print("*",end =" ")
    print()
    
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
##################################################
2) RIGHT TRIANGLE PATTERN:

for i in range (1,6,1):
    for j in range (i):
        print("*", end = " ")
    print()

*
* *       
* * *     
* * * *   
* * * * * 
####################################################
3) RIGHT ANGLE PYRAMID:

for i in range (2,7,1):
    for j in range (1,i,1):
        print(j, end= " ")
    print()

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
###################################################
4) RIGHT ANGLE PYRAMID II:

for i in range (1,7,1):
    for j in range (0,i,1):
        print(i, end= " ")
    print()

1   
2 2 
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
####################################################
5) INVERTED RIGHT PYRAMID:

for i in range (5,0,-1):
    for j in range (i):
        print("*", end= " ")
    print()

* * * * * 
* * * *   
* * *     
* *       
*
####################################################
6) INVERETED RIGHT NUMBER PYRAMID :

for i in range (6,1,-1): # 5
    for j in range (1,i,1): # 1,5
        print(j, end= " ")
    print()

1 2 3 4 5 
1 2 3 4
1 2 3
1 2
1
#####################################################
7) STAR PYRAMID :

 SPACE STAR SPACE   

        *           [4,1,4]  
      * * *         [3,3,3]
    * * * * *       [2,5,2]
  * * * * * * *     [1,7,1]
* * * * * * * * *   [0,9,0]

ITERATION - 0:

# n = no.of rows # initiate first n = 5
  i = 0 --> 
  j = (n - i - 1)= 5 - 0 - 1 == 4 # print 4 spaces
  k = (i + 1)= 0 + 1 == 1 #print * one time 
  print() next line 

ITERATION - 1:
i = 1 
j = (n - i - 1) =  5 - 1 - 1 == 3 # print 3 spaces
k = (i + 1) = 1+1 == 2  # print * 2 times


n = 5

for i in range (0,n+1):
    
    for j in range (0,n-i-1,1):
        print(" ",end = "")
    for k in range (0,i+1):
        print("* ",end= "")      
    print()
################################################################
REVERSED PYRAMID PATTERN:

n = 5

for i in range (0,n):
    
    for j in range (0,i,1): # 0,1,2,3,4,5
        print(" ",end = "")
    
    for k in range (0,n-i): # 5,4,3,2,1,0
        print("* ",end= "")    
      
    print()

#################################################################
DIAMOND PYRAMID PATTERN:

def pattern(n):
    for i in range (0,n):
        
        for j in range (0,n-i-1):
            print(" ", end="")
        for k in range (0,i+1):
            print("* ", end="")
            
        print()
    for i in range(0,n):
        
        for j in range (0,i,1):
            print(" ",end= "")
        for k in range (0,n-i):
            print("* ",end= "")
            
        print()

a = pattern(5)

    *     
   * *    
  * * *   
 * * * *  
* * * * * 
* * * * * 
 * * * *  
  * * *   
   * *    
    *  
########################################################
HALF DIAMOND STAR PATTERN:

for i in range (0,6,1):
    for j in range(i):
        print("*", end= "")
    print()
for i in range (6,0,-1):
    for j in range (i):
        print("*", end = "")
    print()

*
**
***
****
*****
******
*****
****
***
**
*
########################################################
HALF DIAMOND PATTERN : REVERSE

def pattern(n):
    for i in range (0,n):
        
        for j in range (0,n-i-1):
            print(" ", end="")
        for k in range (0,i+1):
            print("*", end="")
            
        print()
    for i in range(0,n):
        
        for j in range (0,i,1):
            print(" ",end= "")
        for k in range (0,n-i):
            print("*",end= "")
            
        print()

a = pattern(5)

    *
   **
  ***
 ****
*****
*****
 ****
  ***
   **
    *
########################################################
BINARY NUMBER PATTERN:

n = 5

for i in range(1, n + 1):
    # Start value: 1 if row number is odd, 0 if even
    if i % 2 == 0:
        val = 0
    else:
        val = 1
    for j in range(i):
        print(val, end=" ")
        val = 1 - val  # Flip after each print
    print()
1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1

#################################################################################
NUMBER CROWN PATTERN :

n = 5
a = 2 * (n-1)

for i in range (1,n+1):
    for j in range (i):
        print(i, end= "")
    
    for k in range (1,a):
        print(" ", end = "")     
        
    for l in range (i,0,-1):
        print(i, end = "")
    a = a - 2
    print()

1       1
22     22
333   333
4444 4444
5555555555

##################################################################
INCREASING NUMBER PATTERN:

n= 5
num = 1
for i in range (1,n+1):
    for j in range (i):
        print(num,end=" ")
        num += 1
    print()

1 
2 3
4 5 6
7 8 9 10
11 12 13 14 15

###################################################################
INCREASING LETTER TRIANGLE PATTERN:

n = 5

for i in range(0,n+1):
    for j in range(i):
        print(chr(65+j) ,end=" ") # SHORTCUT FOR print A TO Z
    print()

A 
A B
A B C
A B C D
A B C D E
A B C D E F

########################################################################
INVERETED INCREASING LETTER TRIANGLE PATTERN:

n = 5

for i in range(n+1,0,-1):
    for j in range(i):
        print(chr(65+j) ,end=" ")
    print()

A B C D E F 
A B C D E
A B C D
A B C
A B
A
##############################################################################
ALPHA RAMP PATTERN:

n = int (input("Enter the rows : "))

for i in range (1,n+1):
    for j in range (i):
        print(chr(64+i), end= " ")
    print()

A 
B B
C C C
D D D D
E E E E 
#####################################################################
ALPHA HILL PATTERN:



